<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

        </style>
        <!--<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">guidegallery.com</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">О проекте</a></li>
                        <li><a href="#guides">Наши гиды</a></li>
                        <li class="active"><a href="#routes">Маршруты</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-user"></span> User 
                        <button type="submit" class="btn btn-primary">Выход</button>
                    </p>
                </div><!--/.navbar-collapse -->
            </div>
        </div>

        <div id="map-canvas">...</div>
        <div class="btn-toolbar">
                <div id="mode-selector" class="btn-group hidden" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="radio" name="obj-mode" value="route"> 
                        <span class="glyphicon glyphicon-pencil"></span>
                    </label>
                    <label class="btn btn-primary hidden">
                        <input type="radio" name="obj-mode" value="hide"> 
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="obj-mode" value="stop">
                        <span class="glyphicon glyphicon-map-marker"></span>
                    </label>
                </div>
                <div id="del-route" class="btn-group hidden">
                    <button type="button" class="btn btn-danger"><span class='glyphicon glyphicon-trash'></span></button>
                </div>
        </div>

        <hr>
        <div class="container">
            
        <div>
            <input id="route" name="PROPERTY[32][0]" value='[{"lat":53.880059483052605,"lng":27.417583465576172},{"lat":53.89442606846457,"lng":27.463245391845703},{"lat":53.89483068950888,"lng":27.500324249267578}]'>
            <input id="markers" name="PROPERTY[33][0]" value='[{"latLng":{"lat":53.877630839956346,"lng":27.423076629638672},"descr":"метка 1"},{"latLng":{"lat":53.8962468323121,"lng":27.499980926513672},"descr":"метка 2"}]'>
             <input type="hidden" class="form-control" id="lenght" name="len_route" value="">
        </div>
        <div class="stop-container row span8">
                    
        </div>
        <div class="row">
            <p>Длина маршрута: <span class="row-length">0</span><span>км.</span></p>
        </div>
        <div>
        </div>
            <footer>
                <p>&copy; Company 2014</p>
            </footer>
        </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.cookie.js"></script>
        <script src="js/vendor/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="js/route_func.js"></script>
        <script src="js/edit_route_init.js"></script>
<!--        <script type="text/javascript">
            //<![CDATA[
            //]]>
        </script>-->


        <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function(d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = '//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
    </body>
</html>
