<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=geometry,places"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!--                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>-->
                    <a class="navbar-brand" href="#">guidegallery.com</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">О проекте</a></li>
                        <li><a href="#guides">Наши гиды</a></li>
                        <li class="active"><a href="#routes">Маршруты</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-user"></span> User 
                        <button type="submit" class="btn btn-primary">Выход</button>
                    </p>
                </div><!--/.navbar-collapse -->
            </div>
        </div>
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Добавить маршрут</li>
            </ol>
        </div>

        <div class="container">
            <input id="pac-input" class="controls" type="text"
                   placeholder="Укажите город">

        </div>
        <div class="container">
            <div id="map-canvas">...</div>
            <div class="btn-toolbar">
                <div id="mode-selector" class="btn-group hidden" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="radio" name="obj-mode" value="route"> 
                        <span class="glyphicon glyphicon-pencil"></span>
                    </label>
                    <label class="btn btn-primary hidden">
                        <input type="radio" name="obj-mode" value="hide"> 
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="obj-mode" value="stop">
                        <span class="glyphicon glyphicon-map-marker"></span>
                    </label>
                </div>
                <div id="del-route" class="btn-group hidden">
                    <button type="button" class="btn btn-danger"><span class='glyphicon glyphicon-trash'></span></button>
                </div>
            </div>
            <hr>
            <div class="stop-container row span8">
                    
            </div>
            <form role="form">
                <input type="hidden" class="form-control" id="city">
                <input type="hidden" class="form-control" id="country">
                <input type="hidden" class="form-control" id="route">
                <input type="hidden" class="form-control" id="markers">
                <input type="hidden" class="form-control" id="lenght" name="len_route" value="">
                <div class="row">
                    <div class="form-group">
                        <label for="name-route">Название маршрута</label>
                        <input type="text" class="form-control" id="name_route">
                    </div>
                </div>
                <div class="row">
                    <p>Длина маршрута: <span class="row-length">0</span><span>км.</span></p>
                </div>
                <div class="row">
                    <div class="form-group">
                        <label for="route-descr">Описание маршрута</label>
                        <textarea class="form-control" rows=5 id="route-descr"></textarea>
                    </div>
                </div>
                <div class="row">

                    <div class="form-group">
                        <label>Добавить фотографию</label>
                        <p>
                            <button type="button" class="btn btn-link">Фото номер 1</button>
                        </p> 
                        <p>
                            <button type="button" class="btn btn-link">Фото номер 2</button>
                        </p>
                        <div class="form-group col-lg-6">
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">Загрузить</button>
                                </span>
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button type="submit" class="route-send btn btn-primary disabled">Опубликовать</button>
                </div>
            </form>
        </div>

        <hr>
        <div>
            <footer>
                <p>&copy; Company 2013</p>
            </footer>
        </div>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery-ui-1.9.2.custom.min.js"></script>
        <script src="js/vendor/jquery.cookie.js"></script>

        <script src="js/route_func.js"></script>
        <script type="text/javascript">
            //<![CDATA[
            (function(gg, $, undefined) {
                gg.markers = [];
                gg.mode = 'view';
                gg.routePointsSnd = [];
                gg.markersSnd = [];

                gg.initialize = function() {
                    var lat = $.cookie('lat') * 1;
                    var lng = $.cookie('lng') * 1;
                    var zoom = $.cookie('zoom') * 1;

                    var initialLocation = new google.maps.LatLng(55.755826, 37.6173);
                    if (isNaN(lat && lng && zoom)) {
                        if (navigator.geolocation) {
                            navigator.geolocation.getCurrentPosition(function(position) {
                                initialLocation = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                                map.setCenter(initialLocation);
                            }, function() {
                                map.setCenter(initialLocation);
                            });
                        }
                    } else {
                        initialLocation = new google.maps.LatLng(lat, lng);
                    }

                    var mapOptions = {
                        center: initialLocation,
                        zoom: zoom || 13
                    };
                    var map = new google.maps.Map(document.getElementById('map-canvas'),
                            mapOptions);
                    gg.map = map;
                    google.maps.event.addListener(map, 'idle', gg.setCookies);
                    var modes = $('.btn-toolbar')[0];
                    map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);
                    $('#mode-selector').removeClass('hidden').addClass('show');
                    $('#del-route').click(gg.delRoute);

                    $('input[name="obj-mode"]').change(function() {
                        if ($(this).parent().hasClass('active')) {
                            setTimeout("$('.btn.hidden').click()", 10);
                        } else {
                            gg[$(this).val()]();
                        }

                    });


                    var input = $('#pac-input')[0];
                    var autocomplete = new google.maps.places.Autocomplete(input, {types: ['(regions)']});
                    autocomplete.bindTo('bounds', map);


                    google.maps.event.addListener(autocomplete, 'place_changed', function() {
                        var place = autocomplete.getPlace();
                        if (!place.geometry) {
                            return;
                        }

                        // If the place has a geometry, then present it on a map.
                        if (place.geometry.viewport) {
                            map.fitBounds(place.geometry.viewport);
                        } else {
                            map.setCenter(place.geometry.location);
                            map.setZoom(13);
                        }
                    });

                    gg.infoWindow = new google.maps.InfoWindow();
                    var routeOptions = {
                        strokeColor: '#0000A0',
                        strokeOpacity: 1.0,
                        strokeWeight: 3
                    };
                    gg.routeLine = new google.maps.Polyline(routeOptions);
                    gg.routeLine.setMap(gg.map);
                };
                
                gg.allow1flag=false;
                
                google.maps.event.addDomListener(window, 'load', gg.initialize);
            }(window.gg = window.gg || {}, jQuery));
            //]]>
        </script>

        <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function(d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = '//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
    </body>
</html>
