<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

        </style>
        <!--<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">guidegallery.com</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">О проекте</a></li>
                        <li><a href="#guides">Наши гиды</a></li>
                        <li class="active"><a href="#routes">Маршруты</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-user"></span> User 
                        <button type="submit" class="btn btn-primary">Выход</button>
                    </p>
                </div><!--/.navbar-collapse -->
            </div>
        </div>

        <div id="map-canvas">...</div>

        <hr>
        <div>
            <footer>
                <p>&copy; Company 2013</p>
            </footer>
        </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/markerclusterer_packed.js"></script>
        <script type="text/javascript">
            //<![CDATA[
            (function(gg, $, undefined) {
                gg.cityRoute = $.parseJSON('[["Москва"],["Россия","Химки"],["Россия","Мытищи"],["Россия","Пушкино"],["Россия","Белгородская область", "Алексеевка"],["Беларусь","Минск"],["Беларусь","Гродно"],["Беларусь","Бобруйск"],["Беларусь","Могилев"]]');

                gg.initialize = function() {
                    var i;

                    var geocoder = new google.maps.Geocoder();

                    var map = new google.maps.Map(document.getElementById('map-canvas'),
                            {center: new google.maps.LatLng(48.32, 39.43), zoom: 4});
                    var mc = new MarkerClusterer(map,[],{gridSize:30})
                    
                    for (i = 0; i < gg.cityRoute.length; i++) {
                        var curD = gg.cityRoute[i];
                        var city ={city:curD[curD.length-1]};
                        geocoder.geocode({
                            'address': curD.join(", ")
                        }, $.proxy(function(results, status) {
                            if (status === google.maps.GeocoderStatus.OK) {
                                var marker = new google.maps.Marker({
                                    map: map,
                                    position: results[0].geometry.location,
                                    icon: 'images/marker.png'
                                });
                                marker.set('city',this.city);
                                google.maps.event.addListener(marker, 'click', function() {
                                    var href= document.location.href;
                                    var path = (href.substring(0,href.lastIndexOf('/')+1))+"routes/?arrFilter_pf%5BCITY%5D="+this.get('city')+"&set_filter=Y";
                                    document.location.href=path;
                                });
                                mc.addMarker(marker);
                            }
                        },city));
                    }
                };
                google.maps.event.addDomListener(window, 'load', gg.initialize);
            }(window.gg = window.gg || {}, jQuery));
            //]]>
        </script>


        <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function(d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = '//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
    </body>
</html>
