<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>

        </style>
        <!--<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css">-->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <!--                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>-->
                    <a class="navbar-brand" href="#">guidegallery.com</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">О проекте</a></li>
                        <li><a href="#guides">Наши гиды</a></li>
                        <li class="active"><a href="#routes">Маршруты</a></li>
                        <li><a href="#contact">Контакты</a></li>
                    </ul>
                    <p class="navbar-text navbar-right"><span class="glyphicon glyphicon-user"></span> User 
                        <button type="submit" class="btn btn-primary">Выход</button>
                    </p>
                </div><!--/.navbar-collapse -->
            </div>
        </div>
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Маршруты</a></li>
                <li class="active">Маршрут 3</li>
            </ol>
        </div>

        <div class="container">
            <div id="map-canvas">...</div>
        </div>

        <hr>
        <div>
            <footer>
                <p>&copy; Company 2013</p>
            </footer>
        </div>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.cookie.js"></script>
<script type="text/javascript">
//<![CDATA[
(function(gg, $, undefined) {
    gg.routeRcv = $.parseJSON('[{"lat":53.880059483052605,"lng":27.417583465576172},{"lat":53.89442606846457,"lng":27.463245391845703},{"lat":53.89483068950888,"lng":27.500324249267578}]');
    gg.markersRcv = $.parseJSON('[{"latLng":{"lat":53.877630839956346,"lng":27.423076629638672},"descr":"метка 1"},{"latLng":{"lat":53.8962468323121,"lng":27.499980926513672},"descr":"метка 2"}]');

    gg.initialize = function() {
        var i;
        var wholeBounds = new google.maps.LatLngBounds();
        var routePoints = [];

        gg.map = new google.maps.Map(document.getElementById('map-canvas'),
                {center: new google.maps.LatLng(0,0)});
        gg.infoWindow = new google.maps.InfoWindow();

        for (i = 0; i < gg.routeRcv.length; i++) {
            var point = new google.maps.LatLng(gg.routeRcv[i].lat, gg.routeRcv[i].lng);
            routePoints.push(point);
            wholeBounds.extend(point);
        }

        for (i = 0; i < gg.markersRcv.length; i++) {
            var point = new google.maps.LatLng(gg.markersRcv[i].latLng.lat, gg.markersRcv[i].latLng.lng);
            wholeBounds.extend(point);
            var marker = new google.maps.Marker({
                position: point,
                map: gg.map,
                icon: 'images/marker.png'
            });
            marker.set('descr', gg.markersRcv[i].descr);
            google.maps.event.addListener(marker, 'click', function() {
                var txt = "<p>" + this.get('descr') + "</p>";
                gg.infoWindow.setContent(txt);
                gg.infoWindow.open(gg.map, this);
            });
        }

        gg.map.fitBounds(wholeBounds);
        var routeOptions = {
            strokeColor: '#0000A0',
            strokeOpacity: 1.0,
            strokeWeight: 3,
            path: routePoints,
            map: gg.map
        };
        gg.routeLine = new google.maps.Polyline(routeOptions);
    };
    google.maps.event.addDomListener(window, 'load', gg.initialize);
}(window.gg = window.gg || {}, jQuery));
//]]>
</script>
        

        <script>
            var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
            (function(d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.src = '//www.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
    </body>
</html>
